<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tung Le | Portfolio Grafic Design</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="about.css" />
    
  </head>
  <body>
    <header>
      <nav>
        <h1>
          <a href="index.html"><img class="logo" src="Image/logotung-01.png" alt="logo"
          /></a>
        </h1>
        <ul>
          <li><a class="link" href="about.html">ABOUT</a></li>
          <li><a class="link" href="#">PROJECT</a></li>
          <li><a class="link" href="#">CONTACT</a></li>
        </ul>
        <div class="clear"></div>
      </nav>
    </header>
    <section >
       <h2 class="Aboutme">ABOUT ME</h2>
       <p>
        Ciaoo tutti ! I’m Tung and I’m a young Graphic Designer from Hanoi , Vietnam . 
        I’m started with graphic art in early 2017 at the FPT Arena Multimedia Hanoi and 
        currently study Design in Italy at Accademia di Belle Arti Frosinone to improving my field of expertise . 
        I'm specialized in Logo design , Brand identity but work also in web or app design , movie projects , photos projects . 
        Thanks guys !
       </p>
       <img 
       
       width="100"
       height="120"
       class="sign" 
       src="Image/logotung-01.png" alt="sign">

    </section>
  </body>
</html>
